[Unit]
Description=Youtube-DL MIME helper installer
After=sailfish-unlock-agent
After=pre-user-session.target

[Service]
ExecStart=/usr/share/youtube-dl-open-helper/youtube-dl-open-installer.sh
Type=simple
RemainAfterExit=no
